# task_management_app_backend

./: README.md  task_management_app_backend.sln
task_management_app_backend/: Program.cs  WeatherForecast.cs  appsettings.json  task_management_app_backend.api.csproj  task_management_app_backend.csproj  task_management_app_backend.http
task_management_app_backend.data/: Class1.cs  task_management_app_backend.data.csproj
task_management_app_backend.data/Data/: ApplicationDbContext.cs
task_management_app_backend.data/Entities/: Employee.cs  Project.cs  Task.cs  TaskRelatedProject.cs
task_management_app_backend.data/IRepository/: IEmployeeRepository.cs  IProjectRepository.cs  ITaskRelatedProjectRepository.cs  ITaskRepository.cs  IUserRelatedTaskRepository.cs
task_management_app_backend.data/Migrations/: 20250623125952_initial.Designer.cs  20250623125952_initial.cs  20250624072657_revised.Designer.cs  20250624072657_revised.cs  ApplicationDbContextModelSnapshot.cs
task_management_app_backend.data/Repository/: EmployeeRepository.cs  ProjectRepository.cs  (+3 more)
task_management_app_backend.resources/: task_management_app_backend.resources.csproj
task_management_app_backend.resources/Constants/Enums/: PriorityLevel.cs
task_management_app_backend.resources/Dtos/RequestDto/: CreateEmployeeDto.cs  CreateProjectDto.cs  CreateTaskDto.cs
task_management_app_backend.resources/Dtos/ResponseDto/: GetTaskByEmployeeIdDto.cs  ResponseCreateTaskDto.cs  ResponseEmployeeDto.cs
task_management_app_backend.resources/Dtos/Validators/: CreateEmployeeDtoValidator.cs  CreateProjectDtoValidator.cs  CreateTaskDtoValidator.cs
task_management_app_backend.resources/Entities/: Task.cs  UserReleatedTask.cs
task_management_app_backend.resources/Mapper/: AutoMapperProfile.cs
task_management_app_backend.resources/StoredProcedures/: CreateEmployee.sql  GetAllEmployees.sql  GetTaskByEmployeeId.sql
task_management_app_backend.services/: task_management_app_backend.services.csproj
task_management_app_backend.services/CQRS/Commands/: AddEmployeeCommand.cs
task_management_app_backend.services/CQRS/Handlers/: AddEmployeeHandler.cs  GetAllEmployeesHandler.cs  GetTasksByEmployeeIdQueryHandler.cs
task_management_app_backend.services/CQRS/Queries/: GetAllEmployeesQuery.cs  GetParticularEmployeeTasksQuery.cs
task_management_app_backend.services/IServices/: IEmployeeService.cs  IProjectService.cs  ITaskService.cs
task_management_app_backend.services/Services/: EmployeeService.cs  ProjectService.cs  TaskService.cs
task_management_app_backend/Controllers/: EmployeeController.cs  ProjectController.cs  TasksController.cs  WeatherForecastController.cs
task_management_app_backend/Controllers/V2/: EmployeeController.cs
task_management_app_backend/MiddleWare/: GlobalExceptionMiddleware.cs
task_management_app_backend/Properties/: launchSettings.json
