<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\task_management_app_backend.data\task_management_app_backend.data.csproj" />
    <ProjectReference Include="..\task_management_app_backend.resources\task_management_app_backend.resources.csproj" />
  </ItemGroup>

</Project>
